{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "time": {
            "intent": "show.time",
            "domain": "default"
          },
          "wether": {
            "intent": "show.wether",
            "domain": "default"
          }
        },
        "intentDict": {
          "show.time": "default",
          "show.wether": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "time",
            "intent": "show.time"
          },
          {
            "domain": "default",
            "utterance": "wether",
            "intent": "show.wether"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "time": 1,
              "wether": 1
            },
            "intents": {
              "show.time": 1,
              "show.wether": 1
            },
            "intentFeatures": {
              "show.time": {
                "time": 1
              },
              "show.wether": {
                "wether": 1
              }
            },
            "featuresToIntent": {
              "time": [
                "show.time"
              ],
              "wether": [
                "show.wether"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "time",
                "wether"
              ],
              "intents": [
                "show.time",
                "show.wether"
              ],
              "perceptrons": [
                [
                  10.62476634979248,
                  -3.4869275093078613,
                  3.569221390559939
                ],
                [
                  -3.4782614707946777,
                  10.6246337890625,
                  3.5730609599232563
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "time"
      ],
      [
        "en",
        "wether"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "show.time": [
          {
            "answer": ""
          }
        ],
        "show.wether": [
          {
            "answer": ""
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}