{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "cronus,ola": {
            "intent": "greetings",
            "domain": "default"
          },
          "obrig": {
            "intent": "thanks",
            "domain": "default"
          },
          "hor": {
            "intent": "show.time",
            "domain": "default"
          },
          "temperatur": {
            "intent": "show.wether",
            "domain": "default"
          },
          "music,toc": {
            "intent": "play.music",
            "domain": "default"
          },
          "music,par": {
            "intent": "stop.music",
            "domain": "default"
          },
          "piad": {
            "intent": "tell.joke",
            "domain": "default"
          },
          "envi,mensag": {
            "intent": "send.msg",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings": "default",
          "thanks": "default",
          "show.time": "default",
          "show.wether": "default",
          "play.music": "default",
          "stop.music": "default",
          "tell.joke": "default",
          "send.msg": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Olá cronus",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Obrigado",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "hora",
            "intent": "show.time"
          },
          {
            "domain": "default",
            "utterance": "temperatura",
            "intent": "show.wether"
          },
          {
            "domain": "default",
            "utterance": "toca música",
            "intent": "play.music"
          },
          {
            "domain": "default",
            "utterance": "para música",
            "intent": "stop.music"
          },
          {
            "domain": "default",
            "utterance": "piada",
            "intent": "tell.joke"
          },
          {
            "domain": "default",
            "utterance": "Envia mensagem",
            "intent": "send.msg"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ola": 1,
              "cronus": 1,
              "obrig": 1,
              "hor": 1,
              "temperatur": 1,
              "toc": 1,
              "music": 1,
              "par": 1,
              "piad": 1,
              "envi": 1,
              "mensag": 1
            },
            "intents": {
              "greetings": 1,
              "thanks": 1,
              "show.time": 1,
              "show.wether": 1,
              "play.music": 1,
              "stop.music": 1,
              "tell.joke": 1,
              "send.msg": 1
            },
            "intentFeatures": {
              "greetings": {
                "ola": 1,
                "cronus": 1
              },
              "thanks": {
                "obrig": 1
              },
              "show.time": {
                "hor": 1
              },
              "show.wether": {
                "temperatur": 1
              },
              "play.music": {
                "toc": 1,
                "music": 1
              },
              "stop.music": {
                "par": 1,
                "music": 1
              },
              "tell.joke": {
                "piad": 1
              },
              "send.msg": {
                "envi": 1,
                "mensag": 1
              }
            },
            "featuresToIntent": {
              "ola": [
                "greetings"
              ],
              "cronus": [
                "greetings"
              ],
              "obrig": [
                "thanks"
              ],
              "hor": [
                "show.time"
              ],
              "temperatur": [
                "show.wether"
              ],
              "toc": [
                "play.music"
              ],
              "music": [
                "play.music",
                "stop.music"
              ],
              "par": [
                "stop.music"
              ],
              "piad": [
                "tell.joke"
              ],
              "envi": [
                "send.msg"
              ],
              "mensag": [
                "send.msg"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ola",
                "cronus",
                "obrig",
                "hor",
                "temperatur",
                "toc",
                "music",
                "par",
                "piad",
                "envi",
                "mensag"
              ],
              "intents": [
                "greetings",
                "thanks",
                "show.time",
                "show.wether",
                "play.music",
                "stop.music",
                "tell.joke",
                "send.msg"
              ],
              "perceptrons": [
                [
                  6.685214996337891,
                  6.685214996337891,
                  -0.915977418422699,
                  -0.9120650887489319,
                  -0.9093126058578491,
                  -0.3668869137763977,
                  -0.7188582420349121,
                  -0.34088701009750366,
                  -0.9049802422523499,
                  -0.49279531836509705,
                  -0.49279531836509705,
                  0.9112009719961719
                ],
                [
                  -0.9228775501251221,
                  -0.9228775501251221,
                  12.15825080871582,
                  -1.7991836071014404,
                  -1.788470983505249,
                  -0.6222455501556396,
                  -1.239182710647583,
                  -0.6168678402900696,
                  -1.7737690210342407,
                  -0.9243557453155518,
                  -0.9243557453155518,
                  1.8561588109117018
                ],
                [
                  -0.9265605211257935,
                  -0.9265605211257935,
                  -1.7575044631958008,
                  12.1582670211792,
                  -1.7991706132888794,
                  -0.6248685717582703,
                  -1.243518352508545,
                  -0.6184638738632202,
                  -1.7850298881530762,
                  -0.9276130795478821,
                  -0.9276130795478821,
                  1.8599599853255804
                ],
                [
                  -0.9299524426460266,
                  -0.9299524426460266,
                  -1.7698144912719727,
                  -1.7573648691177368,
                  12.15839958190918,
                  -0.6292839646339417,
                  -1.2484928369522095,
                  -0.61887127161026,
                  -1.7958415746688843,
                  -0.9305871725082397,
                  -0.9305871725082397,
                  1.8632535924819857
                ],
                [
                  -0.3538585901260376,
                  -0.3538585901260376,
                  -0.6032868027687073,
                  -0.601255476474762,
                  -0.5990906357765198,
                  9.158387184143066,
                  4.352001190185547,
                  -4.812108516693115,
                  -0.6065509915351868,
                  -0.3557074964046478,
                  -0.3557074964046478,
                  0.6062205085127984
                ],
                [
                  -0.38134217262268066,
                  -0.38134217262268066,
                  -0.6033929586410522,
                  -0.5983668565750122,
                  -0.5943613648414612,
                  -4.782824993133545,
                  4.3744049072265625,
                  9.16310977935791,
                  -0.6172623634338379,
                  -0.38131555914878845,
                  -0.38131555914878845,
                  0.5887028509197663
                ],
                [
                  -0.9336376786231995,
                  -0.9336376786231995,
                  -1.7860325574874878,
                  -1.7741577625274658,
                  -1.7619785070419312,
                  -0.6202414035797119,
                  -1.2342007160186768,
                  -0.6134802103042603,
                  12.158073425292969,
                  -0.933807909488678,
                  -0.933807909488678,
                  1.8670747137821473
                ],
                [
                  -0.5417956113815308,
                  -0.5417956113815308,
                  -0.909412145614624,
                  -0.9055744409561157,
                  -0.9025313258171082,
                  -0.36000627279281616,
                  -0.7075573801994324,
                  -0.3355409801006317,
                  -0.8977529406547546,
                  6.688365459442139,
                  6.688365459442139,
                  0.905182484188682
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Olá cronus"
      ],
      [
        "pt",
        "Obrigado"
      ],
      [
        "pt",
        "hora"
      ],
      [
        "pt",
        "temperatura"
      ],
      [
        "pt",
        "toca música"
      ],
      [
        "pt",
        "para música"
      ],
      [
        "pt",
        "piada"
      ],
      [
        "pt",
        "Envia mensagem"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "greetings": [
          {
            "answer": ""
          }
        ],
        "thanks": [
          {
            "answer": "De nada."
          }
        ],
        "show.time": [
          {
            "answer": ""
          }
        ],
        "show.wether": [
          {
            "answer": ""
          }
        ],
        "play.music": [
          {
            "answer": ""
          }
        ],
        "stop.music": [
          {
            "answer": ""
          }
        ],
        "tell.joke": [
          {
            "answer": ""
          }
        ],
        "send.msg": [
          {
            "answer": ""
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}