{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "curso": {
            "intent": "mostra.cursos",
            "domain": "default"
          },
          "dura,duracao": {
            "intent": "mostra.duracao",
            "domain": "default"
          }
        },
        "intentDict": {
          "mostra.cursos": "default",
          "mostra.duracao": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "cursos",
            "intent": "mostra.cursos"
          },
          {
            "domain": "default",
            "utterance": "dura duracao",
            "intent": "mostra.duracao"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "curso": 1,
              "dura": 1,
              "duracao": 1
            },
            "intents": {
              "mostra.cursos": 1,
              "mostra.duracao": 1
            },
            "intentFeatures": {
              "mostra.cursos": {
                "curso": 1
              },
              "mostra.duracao": {
                "dura": 1,
                "duracao": 1
              }
            },
            "featuresToIntent": {
              "curso": [
                "mostra.cursos"
              ],
              "dura": [
                "mostra.duracao"
              ],
              "duracao": [
                "mostra.duracao"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "curso",
                "dura",
                "duracao"
              ],
              "intents": [
                "mostra.cursos",
                "mostra.duracao"
              ],
              "perceptrons": [
                [
                  10.087417602539062,
                  -2.0022268295288086,
                  -2.0022268295288086,
                  4.047994996386096
                ],
                [
                  -1.9969865083694458,
                  6.107981204986572,
                  6.107981204986572,
                  2.0534609569587534
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "cursos"
      ],
      [
        "en",
        "dura duracao"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "mostra.cursos": [
          {
            "answer": "CA, GG"
          }
        ],
        "mostra.duracao": [
          {
            "answer": "Todos cursos duram 3 anos, com excessao de EINF, que dura um ano."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}